<mjml>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-image width="100px" src="http://127.0.0.1:8000/public/img/logo.svg"></mj-image>
        <mj-divider border-color="#F45E43"></mj-divider>
        <mj-text font-size="20px" color="#F45E43" font-family="helvetica">Hello World</mj-text>

        <mj-text font-family="Helvetica" color="#F45E43">
          <h1>Title</h1>

          <p>Paragraph</p>
          <p style="font-family:Comic Sans Ms">Another paragraph</p>
        </mj-text>

        


      </mj-column>
    </mj-section>
  </mj-body>
</mjml>


